def solution(dartResult):
    score = 0
    stack = []
    number = ''  # 10 처럼 두개의 숫자를 받아야 할때 사용할 변수
    for dart in dartResult:
        if dart.isnumeric():  # 숫자
            number += dart
        elif dart == 'S':
            stack.append(int(number))
            number = ''
        elif dart == 'D':
            stack.append(int(number) ** 2)
            number = ''
        elif dart == 'T':
            stack.append(int(number) ** 3)
            number = ''
        elif dart == '*':
            if len(stack) == 1:
                stack[-1] *= 2
            else:
                stack[-1] *= 2
                stack[-2] *= 2
        elif dart == '#':
            stack[-1] *= -1
    score = sum(stack)
        
    return score