# heapq
import heapq
def solution(scoville, K):
    heapq.heapify(scoville)
    cnt = 0
    while len(scoville) >= 2:
        if scoville[0] >= K:
            return cnt
        a = heapq.heappop(scoville)
        b = heapq.heappop(scoville)
        scoville.append(a + b * 2)
        cnt += 1
    if scoville[0] >= K:
        return cnt
    return -1

"""
# 시간초과
def solution(scoville, K):
    cnt = 0
    while len(scoville) >= 2:
        
        if min(scoville) >= K:
            return cnt
        
        a = scoville.pop(scoville.index(min(scoville)))
        b = scoville.pop(scoville.index(min(scoville)))
        scoville.append(a + b * 2)
        cnt += 1
    if scoville[0] >= K:
        return cnt
    return -1
"""