def solution(n):
    ans = ''
    if n == 1:
        ans = '1'
    elif n == 2:
        ans = '2'
    elif n == 3:
        ans = '4'
    else:
        while n > 3:
            if n % 3 == 0:
                ans = '4' + ans
                n //= 3
                n -= 1

            elif n % 3 == 1:
                ans = '1' + ans
                n //= 3

            elif n % 3 == 2:
                ans = '2' + ans
                n //= 3
        if n == 3:
            ans = '4' + ans
        elif n == 2:
            ans = '2' + ans
        elif n == 1:
            ans = '1' + ans
        
            
    return ans