def solution(board, moves):
    cnt = 0  # 사라진 인형의 개수
    stack = []  # 바구니
    for move in moves:  # move 는 열로 생각하자
        for row in range(len(board[0])):
            if board[row][move - 1] != 0:  # 크레인이 뽑을 인형의 위치
                stack.append(board[row][move - 1])  # 바구니에 담기
                board[row][move - 1] = 0  # 인형 없애기
                break
        if len(stack) >= 2 and stack[-1] == stack[-2]:  # 겹치는 인형이 있을 경우
            stack.pop()
            stack.pop()
            cnt += 2
              
    return cnt