from itertools import combinations
def solution(orders, course):
    result = []
    # 요리의 개수마다 조합을 만듦
    for c in course:
        line = []
        for order in orders:
            # XY == YX 따라서 정렬
            line.extend(list(map(''.join, combinations(sorted(order), c))))

        counts = dict()
        for k in range(len(line)):
            if line[k] not in counts:
                counts[line[k]] = 1
            else:
                counts[line[k]] += 1

        for key, value in counts.items():
            if value >= 2 and max(counts.values()) == value:
                result.append(key)

    result.sort()
    return result