def solution(id_list, report, k):
    d = dict()
    d1 = dict()
    report = list(set(report))  # 중복 제거 : 테스트 2
    new_report = []
    for i in range(len(id_list)):
        d[id_list[i]] = 0  # 신고당한 횟수를 구할 딕셔너리
        d1[id_list[i]] = 0
    
    for i in range(len(report)):
        a = report[i].split()
        new_report.append(a)  # report 2차원 배열에 저장
        
    for i in new_report:
        d[i[1]] += 1  # 신고당한 사람은 배열의 1번째 인덱스

    """
    d = {'muzi': 1, 'frodo': 2, 'apeach': 0, 'neo': 2}  # 신고당한 횟수
    """
    
    for i in range(len(id_list)):
        if d[id_list[i]] >= k:  # id_list[i] : 신고당한 사람 
            for j in new_report:
                if id_list[i] == j[1]:
                    d1[j[0]] += 1  # 정지 시킨 횟수를 증가(가해자)
                    
    """
    d1 = {"muzi":2,"frodo":1,"apeach":1,"neo":0}
    """
    result = []
    for value, key in d1.items():
        result.append(key)
    
    return result