def solution(n, lost, reserve):
    counts = [1] * n
    # 체육복 도난 - 1
    for i in range(len(lost)):
        counts[lost[i]-1] -= 1
    
    # 여벌 체육복 + 1
    for i in range(len(reserve)):
        counts[reserve[i]-1] += 1
    
    # 2 0 2 0 2
    cnt = 0
    for i in range(len(counts)-1):
        if counts[i] == 0 and counts[i+1] > 1:
            counts[i+1] -= 1
            counts[i] += 1
        elif counts[i] > 1 and counts[i+1] == 0:
            counts[i] -= 1
            counts[i+1] += 1
        
    for i in range(len(counts)):
        if counts[i] != 0:
            cnt += 1
    return cnt