"""
def solution(numbers, target):
    ssum = 0
    stack = [[0, 0]]
    while stack:
        x, y = stack.pop()
        if x == len(numbers):
            if target == y:
                ssum += 1
        
        stack.append([x + 1, y + numbers[x]])
        stack.append([x + 1, y - numbers[x]])
            
    return ssum
"""


# 방법-2 product
from itertools import product

def solution(numbers, target):
    numbers_join = [(i, -i) for i in numbers]
    answer = list(map(sum, product(*numbers_join))).count(target)
    return answer
