def solution(s):
    min_ = 10000
    # 문자열의 길이가 1일때 
    if len(s) == 1:
        return 1
    
    # 문자열의 반까지 단위로 설정
    for i in range(1, len(s)//2 + 1):
        result = ''
        cnt = 1  # 첫 cnt가 올라갈때 2여야하기 때문에 1로 설정
        for j in range(0,len(s),i):
            if s[j:j+i] == s[j+i:j+(2*i)]:  # 문자열을 비교
                cnt += 1
            else:
                # cnt가 1인 경우 문자열만 추가
                if cnt == 1:
                    result += s[j:j+i]
                else:
                    # cnt가 1 이상일 경우 앞에 cnt값을 추가
                    result += str(cnt) + s[j:j+i]
                    cnt = 1
                    
        # 문자열의 길이가 최소일때를 비교
        if min_ > len(result):
            min_ = len(result)
    return min_