def solution(s):
    min_ = 10000
    if len(s) == 1:
        return 1
    for i in range(1, len(s)//2 + 1):
        result = ''
        cnt = 1
        for j in range(0,len(s),i):

            if s[j:j+i] == s[j+i:j+(2*i)]:
                cnt += 1
            else:
                flag = 0
                if cnt == 1:
                    result += s[j:j+i]
                else:
                    result += str(cnt) + s[j:j+i]
                    cnt = 1
        if min_ > len(result):
            min_ = len(result)
    return min_