from collections import deque

# 상하좌우
dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]
direct = [0, 1, 2, 3]
result = []

def bfs(board):
    sx = sy = 0  # 시작점
    q = deque([[sx, sy, -1]])
    N = len(board)
    visited = [[[float('inf')] * 4 for _ in range(N)] for _ in range(N)]
    visited[0][0][0] = visited[0][0][1] = visited[0][0][2] = visited[0][0][3] = 0
    while q:
        x, y, d = q.popleft()

        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            nd = direct[i]
            if 0 <= nx < N and 0 <= ny < N and not board[nx][ny]:
                change = 100
                if d != nd:
                    change += 500

                if visited[nx][ny][nd] > visited[x][y][d] + change:
                    visited[nx][ny][nd] = visited[x][y][d] + change
                    q.append([nx, ny, nd])
    return visited

def solution(board):
    ans = bfs(board)
    N = len(board)
    return min(ans[N-1][N-1]) - 500