total = set()  # 소수들의 집합


# 소수 판별
def is_prime(x):
    if x == 0 or x == 1:
        return False
    for n in range(2, int(x ** 0.5) + 1):
        if x % n == 0:
            return False
    return True


def dfs(n, N, numbers, tmp, visited):
    global total
    if N == n:
        # 소수일 시 total 에 add
        if is_prime(int(tmp)):
            total.add(int(tmp))
        return
    
    # 빈 문자열 아니면 모든 수들의 조합을 total 에 add
    if tmp and is_prime(int(tmp)):
        total.add(int(tmp))
        
    for i in range(N):
        if not visited[i]:  # 사용하지 않았다면
            visited[i] = 1  # 사용
            dfs(n + 1, N, numbers, tmp + numbers[i], visited)
            visited[i] = 0  # 미사용

def solution(numbers):
    global total
    N = len(numbers)
    print(N)
    visited = [0] * N  # numbers의 숫자를 사용했는지 안했는지를 판별할 배열
    dfs(0, N, numbers, '', visited)
    return len(total)