def check(c):
    stack1 = list(map(str, c))
    stack2 = []
    while stack1:
        if not stack2:
            stack2.append(stack1.pop())

        elif stack2[-1] == ')' and stack1[-1] == '(':
            stack2.pop()
            stack1.pop()

        else:
            stack2.append(stack1.pop())

    # 남아있으면 올바르지 않음
    if stack2:
        return False
    else:
        return True


# 균형잡힌 괄호 문자열 u, v 로 분리
def divide(w):
    cnt1 = cnt2 = 0
    for i in range(len(w)):
        if w[i] == '(':
            cnt1 += 1
        elif w[i] == ')':
            cnt2 += 1

        if cnt1 == cnt2:
            return w[:i + 1], w[i + 1:]


def solution(p):
    if p == '':
        return ''

    u, v = divide(p)

    if check(u):
        return u + solution(v)

    else:
        tmp = '(' + solution(v) + ')'
        for i in range(1, len(u) - 1):
            if u[i] == '(':
                tmp += ')'
            else:
                tmp += '('
        return tmp