from itertools import permutations


def check(lst, banned_id):
    for i in range(len(lst)):
        
        # 가져온 아이디와 banned_id의 길이가 맞지 않으면 False
        if len(lst[i]) != len(banned_id[i]):
            return False
        
        for j in range(len(lst[i])):
            # 만약 검사하는 불량 사용자의 자리가 별이 아니고 응모자 아이디와 일치하지 않으면
            if lst[i][j] != banned_id[i][j] and banned_id[i][j] != '*':
                return False
            
    return True  # 제재 아이디



def solution(user_id, banned_id):
    answer = []
    list_check = list(permutations(user_id, len(banned_id)))
    
    for lst in list_check:
        if check(lst, banned_id):
            
            # 나열된 순서와 관계없이 아이디 목록의 내용이 동일하다면 같은 것으로 처리
            if sorted(list(lst)) not in answer:
                answer.append(sorted(lst))
    return len(answer)