def solution(n, arr1, arr2):
    answer = []
    # 이진수로 바꿔 저장할 배열
    n1 = []
    n2 = []
    
    for i in range(n):
        # 이진수로 바꾸기
        n1.append(format(arr1[i], "b"))
        n2.append(format(arr2[i], "b"))
        
        # 이진수 길이 맞추기 -> 1001 == 01001
        n1[i] = ('0' * (n - len(n1[i]))) + n1[i]
        n2[i] = ('0' * (n - len(n2[i]))) + n2[i]
        
        block = ''
        for j in range(n):
            if n1[i][j] == '1' or n2[i][j] == '1':  # 1 -> #
                block += '#'
            elif n1[i][j] == '0' and n2[i][j] == '0':  # 0 -> ' '
                block += ' '
        answer.append(block)  # 한 행씩 answer 에 append
    return answer